<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/library"
        android:title="Libary"
        android:icon="@drawable/ic_headphones"/>
<item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_more"/>
</menu>